[gd_scene load_steps=3 format=3 uid="uid://dbvbjslwwo2o5"]

[ext_resource type="Texture2D" uid="uid://cmgal4vx15356" path="res://Assets/Idle Sprites/Miku.png" id="1_glpr6"]
[ext_resource type="Script" uid="uid://goxy2cqbhels" path="res://Scenes/character.gd" id="1_ushfy"]

[node name="Character" type="Node2D"]
script = ExtResource("1_ushfy")

[node name="CharacterSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(619.5, 321.25)
scale = Vector2(0.435833, 0.459643)
texture = ExtResource("1_glpr6")
