[gd_scene load_steps=3 format=3 uid="uid://cu7qoxm28jrqp"]

[ext_resource type="Script" path="res://spawner_marmite.gd" id="1_svyei"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kana2"]
size = Vector2(126, 127)

[node name="SpawnerMarmite" type="StaticBody2D" groups=["dropable", "spawner", "spawner_marmite"]]
script = ExtResource("1_svyei")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_kana2")

[node name="ColorRect" type="ColorRect" parent="CollisionShape2D"]
offset_left = -63.0
offset_top = -63.0
offset_right = 64.0
offset_bottom = 64.0
mouse_filter = 2
color = Color(0.843137, 1, 1, 1)
