[gd_scene load_steps=6 format=3 uid="uid://byovakyx8hbh0"]

[ext_resource type="Script" path="res://scripts/Dialogue/entry.gd" id="1_eyix6"]
[ext_resource type="Texture2D" path="res://Assets/Background/DALL·E-2025-03-15-10.34.png" id="1_ijdx0"]
[ext_resource type="PackedScene" uid="uid://dbvbjslwwo2o5" path="res://scenes/Dialogue/character.tscn" id="2_3dgrl"]
[ext_resource type="PackedScene" uid="uid://bm8bdloljul6y" path="res://scenes/Dialogue/dialog_ui.tscn" id="3_4p3rt"]
[ext_resource type="PackedScene" uid="uid://bic52gypmu5ve" path="res://scenes/ui_general.tscn" id="4_d3r7j"]

[node name="Entry" type="Node2D"]
script = ExtResource("1_eyix6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 1.0
offset_right = 2.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ijdx0")
expand_mode = 1

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer2"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="Character" parent="CanvasLayer2/Control" instance=ExtResource("2_3dgrl")]
unique_name_in_owner = true
position = Vector2(-639, -608)

[node name="UI_general" parent="CanvasLayer2/Control" instance=ExtResource("4_d3r7j")]
layout_mode = 1
offset_left = -486.0
offset_top = -710.0
offset_right = -486.0
offset_bottom = -710.0

[node name="DialogUI" parent="CanvasLayer2" instance=ExtResource("3_4p3rt")]
unique_name_in_owner = true
offset_left = -4.0
offset_top = 5.0
offset_right = -4.0
offset_bottom = 5.0
